# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  labor: MyString
  date_end: 2016-05-14
  status: false
  responsible_topics_id: 

two:
  labor: MyString
  date_end: 2016-05-14
  status: false
  responsible_topics_id: 
